{
  "name": "COOL — Opportunity Engine",
  "short_name": "COOL",
  "description": "Geuza signal za dunia kuwa fursa.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": []
}